<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_lawyer"
        android:icon="@drawable/findlawyer"
        android:title="Lawyer" />
    <item
        android:id="@+id/navigation_resource"
        android:icon="@drawable/resources"
        android:title="Resources" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message"
        android:title="Message" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Setting" />
</menu>