<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="44dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
 >

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Active Subscription"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/badge"
        android:layout_marginBottom="24dp"
        />
    <!-- Plan Details Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Plan"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/planNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Plan"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:drawablePadding="8dp"
            />
    </LinearLayout>


    <!-- Features List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Feature 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/checked"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlimited Access to Lawyers"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <!-- Feature 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"

            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/checked"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat with Lawyers"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <!-- Feature 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/checked"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Files to Lawyers"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>